<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/bottomstyle">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/bottom_layout1"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mess_layout"
            android:scaleType="centerInside"
            android:id="@+id/bottom_image1"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="@string/bottom_mess"
            android:gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/bottom_layout2">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pic_layout"
            android:scaleType="centerInside"
            android:id="@+id/bottom_image2"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="@string/bottom_pic"
            android:gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/bottom_layout3">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/music_layout"
            android:scaleType="centerInside"
            android:id="@+id/bottom_image3"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="@string/bottom_music"
            android:gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>