<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="105dp"
    android:padding="5dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/messPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/community"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/messNumber"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="bottom|start"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/messName"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:textStyle="bold"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/messBody"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            />
    </LinearLayout>

</LinearLayout>